<!DOCTYPE html>
<html>
<head>
    <title> Sitemap</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row p-5 <!--bg-secondary-->">
            <h1 style="text-align:center"><img src="../images/thiênthan.jpg" width="200" height="150" />Thiên Thần Nhỏ</h1>
        </div>

        <!--Menu-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <a class="navbar-brand" href="#">Lit-an</a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Trangchu2.html">Trang chủ <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Gioithieu.html">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sitemap.html">Sitemap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Lienhe.html">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sanphamchitiet1.html">Sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Giohang2.html">Giỏ hàng</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Thành viên</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="Dangky3.html">Đăng ký</a>
                            <a class="dropdown-item" href="Dangnhap3.html">Đăng nhập</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="Timkiem2.html">
                    <input class="form-control mr-sm-2" type="text" placeholder="..." aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm kiếm</button>
                </form>

            </div>
        </nav>



        <main role="main">
            <h1 class="text-center">SITEMAP</h1>
            <p class="text-center">Sơ đồ tổng quát về cấu trúc của trang wed bán quần áo Thiên thần nhỏ</p>
            <img  src="../images/sitemap.png" width="100%" height="600"/>
        </main>

        <!-- footer -->
        <footer class="footer mt-auto py-3">
            <div class="container">
                <span>
                    Bản quyền © bởi <a href="Trangchu2.html">Thiên thần nhỏ</a> -
                    <script>document.write(new Date().getFullYear());</script>.
                </span>
                <span class="text-muted">Hành trang tới Tương lai</span>

                <p class="float-right">
                    <a href="#">Về đầu trang</a>
                </p>
            </div>
        </footer>
        <!-- end footer -->

</div>
</body>
</html>
